; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
build_flags = 
	-D PIN_LED_STATE=LOW	
; 	-D WIFI_SSID=WNET
; 	-D WIFI_PWD=8r1i_hapx_7nt7
	-D WIFI_SSID=NETGEAR29
	-D WIFI_PWD=purpleplum557

[platformio]
default_envs = lolin_s2_mini


[extra]
; lib_deps_builtin =
;   SPI
;   Wire
lib_deps_external =
	bodmer/TFT_eSPI
	bodmer/TJpg_Decoder
	https://github.com/takkaO/OpenFontRender
	squix78/JsonStreamingParser
	thingpulse/ESP8266 Weather Station
	mathertel/OneButton


[env:esp32_2432s028]
board = esp32dev
; monitor_speed = 9600
monitor_speed = 115200
build_flags = 
	; https://github.com/rzeldent/esp32-smartdisplay/blob/main/include/esp32_smartdisplay.h
	; -DBOARD_HAS_PSRAM
	; '-D ARDUINO_USB_MODE=0' 
	; '-D ARDUINO_USB_CDC_ON_BOOT=1'
	; TFT_eSPI flags
	; Below we replicate the flags from TFT_eSPI/User_Setups/Setup21_ILI9488.h.
	; You can't mix'n match from their .h and -D here.
	-D USER_SETUP_LOADED=1 # 1 => will not load User_Setup.h from TFT_eSPI but rely on the flags defined here
	-D ILI9341_2_DRIVER=1
	; -D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=12
	-D TFT_BL=21
	-D TFT_BACKLIGHT_ON=HIGH	
	-D TFT_INVERSION_ON=1
	-D TOUCH_CS=33 
	; -D TFT_RGB_ORDER=TFT_BGR
	-D SPI_FREQUENCY=65000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000

	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320

	-D LOAD_GLCD=0
	-D LOAD_GFXFF=0
	-D SMOOTH_FONT=0
	-D LOAD_FONT2=0
	-D LOAD_FONT4=0
	-D LOAD_FONT6=0
	-D LOAD_FONT7=0
	-D LOAD_FONT8=0

	-D CDS_PIN=34 ; Photo resistor
 	-D PIN_LED1=17 ; red
	-D PIN_LED_STATE=HIGH
 	-D PIN_LED2=4  ; green
 	-D PIN_LED3=16 ; blue

; #define XPT2046
; #define XPT2046_SPI_SCLK 25
; #define XPT2046_SPI_MOSI 32
; #define XPT2046_SPI_MISO 39
; #define XPT2046_SPI_FREQ 2000000
; #define XPT2046_PIN_INT 36
; #define XPT2046_PIN_CS 33
; // Calibration 240x320
; #define XPT2046_MIN_X 349
; #define XPT2046_MAX_X 3859
; #define XPT2046_MIN_Y 247
; #define XPT2046_MAX_Y 3871

; #define DRAW_BUFFER_SIZE (TFT_WIDTH * 10)

; // Build in RGB LED
; #define LED_PIN_R 4
; #define LED_PIN_G 16
; #define LED_PIN_B 17
; // PWM channels for RGB
; #define LED_PWM_FREQ 5000
; #define LED_PWM_CHANNEL_R 13
; #define LED_PWM_CHANNEL_G 14
; #define LED_PWM_CHANNEL_B 15
; #define LED_PWM_BITS 8
; #define LED_PWM_MAX ((1 << LED_PWM_BITS) - 1)

; // Photo resistor
; #define CDS_PIN 34 // ANALOG_PIN_0

; // Audio out
; #define AUDIO_PIN 26

; // TF Card
; #define TF_PIN_CS 5
; #define TF_PIN_MOSI 23
; #define TF_PIN_SCLK 18
; #define TF_PIN_MISC 19

board_build.flash_mode = dio
board_build.flash_freq = 80m
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = no_ota.csv
lib_deps =
	${extra.lib_deps_external}


[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	; '-D ARDUINO_USB_MODE=0' 
	; '-D ARDUINO_USB_CDC_ON_BOOT=1'
	; TFT_eSPI flags
	; Below we replicate the flags from TFT_eSPI/User_Setups/Setup21_ILI9488.h.
	; You can't mix'n match from their .h and -D here.
	-D USER_SETUP_LOADED=1 # 1 => will not load User_Setup.h from TFT_eSPI but rely on the flags defined here
	-D ST7789_DRIVER=1
	; -D TFT_MISO=9
	-D TFT_MOSI=11
	-D TFT_SCLK=7
	-D TFT_CS=5
	-D TFT_DC=3
	-D TFT_RST=2
	-D TFT_BL=12
	-D TFT_RGB_ORDER=TFT_BGR
	-D SPI_FREQUENCY=40000000
	-D TFT_ROTATION=1

	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D LOAD_GLCD=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1

	-D PIN_SCL=16
	-D PIN_SDA=18	
	; -D BH1750_EN=1

upload_speed = 921600
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
board_build.partitions = no_ota.csv
lib_deps =
	${extra.lib_deps_external}
	claws/BH1750

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = 
	-D BH1750_EN=1
	; '-D ARDUINO_USB_MODE=0' 
	; '-D ARDUINO_USB_CDC_ON_BOOT=1'
	; TFT_eSPI flags
	; Below we replicate the flags from TFT_eSPI/User_Setups/Setup21_ILI9488.h.
	; You can't mix'n match from their .h and -D here.
	-D USER_SETUP_LOADED=1 # 1 => will not load User_Setup.h from TFT_eSPI but rely on the flags defined here
	-D ST7789_DRIVER=1
	-D TFT_MISO=10
	-D TFT_MOSI=3
	-D TFT_SCLK=2
	-D TFT_CS=7
	-D TFT_DC=6
	-D TFT_RST=-1
	-D TFT_BL=8
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_INVERSION_OFF=1
	-D SPI_FREQUENCY=40000000

	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D LOAD_GLCD=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=0
	-D LOAD_FONT2=0
	-D LOAD_FONT4=0
	-D LOAD_FONT6=0
	-D LOAD_FONT7=0
	-D LOAD_FONT8=0

	-D PIN_LED1=12
	-D PIN_LED2=13
	-D PIN_SCL=5
	-D PIN_SDA=4
	
board_build.flash_mode = dio
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder, time
upload_speed = 921600
monitor_speed = 115200
lib_deps =
	${extra.lib_deps_external}
 	claws/BH1750